{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "This website is about what I did, what I do and what I wanna do.",
  "main": "index.js",
  "scripts": {
    "build": "postcss ./src/input.css -o ./resources/css/output.css --watch",
    "watch": "postcss ./src/input.css -o ./resources/css/output.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "postcss-cli": "^11.0.0"
  }
}
